VITE_SUPABASE_URL=https://izpgrggditctzdcqcrkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6cGdyZ2dkaXRjdHpkY3FjcmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODUxMDMsImV4cCI6MjA3NjM2MTEwM30.bTCVN3IF3V8vW824XQQ0vqNGLYV5aEcsCDNX6XXmrJY
VITE_SUPABASE_FUNCTIONS_URL=https://izpgrggditctzdcqcrkl.functions.supabase.co
SUPABASE_ACCESS_TOKEN=KUNIhcjLYVqxkNcyu84Pg/glqzH8IlMnIZZBO0WIyq25yTt0IbzFpm29tjqRiM2SkRMHpDkyYUje21vDBsyHtQ==
UPABASE_PROJECT_REF=izpgrggditctzdcqcrkl

